<!DOCTYPE html>
<html>
    <head>
        <title>Samuel Mercado Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    </head>
    <body>
        <header>
            <div class="bg_navbar">
                <div class="sidebar">         
                    <img class="nav_img" src="images/1694972435338.jpg" alt="samuel mercado picture">
                    <div class="my_work">
                        <h3>Projects</h3>
                        <ul>
                            <li> 
                                <a href="index.html"><i class="list_icon  fa-solid fa-brain" ></i>About Me</a>
                            </li>
                            <li>
                                <a href="htmlcss.html"><i class="list_icon  fa-solid fa-code"></i>HTML/CSS</a>
                            </li>
                            <li>
                                <a href="uxui.html"><i class="list_icon  fa-solid fa-palette" ></i>UX/UI</a>
                            </li>
                        </ul>
                    </div>
                    <div class="content_info">
                        <h3>Contact Information</h3>
                        <ul>
                            <li>
                                <a href="smercadoperez67@gmail.com"><i class=" list_icon fa-regular fa-envelope"></i>Sent an email</a>
                            </li>
                            <li>
                                <a href="https://wa.link/i07pnn"><i class="list_icon fa-brands fa-whatsapp"></i>+59164843357</a>
                            </li>
                        </ul>
                    </div>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/samuel-mercado-perez-12224b22b/" target=”_blank”><i class="social_i fa-brands fa-linkedin fa-2x" ></i></a>
                        <a href="https://github.com/Sam-Mercado" target=”_blank”><i class="social_i fa-brands fa-square-github fa-2x" ></i></a>
                        <a href="https://www.instagram.com/samu_653/" target=”_blank”><i class="social_i fa-brands fa-square-instagram fa-2x"></i></a>
                    </div>            
                </div>
            </div>
    </header>
    <div class="main">
        <div >
            <h2 style="margin-top: 0;" >UX UI</h2>
        <div class="content_box">
            <div class="img_box">
                <img  src="images/mockup Art david gallery website.jpg" alt="">
            </div>
            <div class="text_box">
                <h4>ART David</h4>
                <p>This is a personal page design for an artist</p>
            </div>
            <button class="button1">figma</button>
            <button class="button2">see prototype</button>
        </div>

        <div class="content_box">
            <div class="img_box">
                <img  src="images/Wireframe - 1.jpg" alt="">
            </div>
            <div class="text_box">
                <h4>Movie WebApp</h4>
                <p>Here is one of my ricent designs, a movie web app, where you can buy tickets online while seen what movies are in premier</p>
            </div>
            <button class="button1">figma</button>
            <button class="button2">see prototype</button>
        </div> 
        </div>
        
       
    </div> 
    </body>
    <footer class="bg_navbar">
        <p><a class="siteplan" href="site-plan.html" >Site Plan</a></p>
    </footer>
</html>